<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Tauri + SvelteKit + Typescript App</title>
    <style>
      /* Prevent double-click zoom throughout the app */
      * {
        touch-action: manipulation;
      }
      
      /* Additional zoom prevention for inputs and buttons */
      input, button, select, textarea {
        touch-action: manipulation;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Allow text selection in text inputs and textareas */
      input[type="text"], input[type="email"], input[type="password"], 
      input[type="search"], input[type="url"], textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }
      
      /* Prevent zoom on focus for iOS Safari */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        input, select, textarea {
          font-size: 16px !important;
        }
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
